Addam Marbrand
Adrack Humble
Aegon Frey (Jinglebell)
Aegon Targaryen
Aemon Costayne
Aemon Estermont
Aemon Targaryen (son of Maekar I)
Aenys Frey
Aeron Greyjoy
Aethan
Aggar
Aggo
Alan of Rosby
Alayaya
Albar Royce
Albett
Alebelly
Alerie Hightower
Alesander Staedmon
Alester Florent
Alia of Braavos
Alla Tyrell
Allard Seaworth
Alliser Thorne
Alyn
Alyn Ambrose
Alyn Estermont
Alyn Stackspear
Alys Karstark
Alysane Mormont
Alyx Frey
Ambrode
Amory Lorch
Andar Royce
Andrew Estermont
Andrey Dalt
Andrik
Anguy
Antario Jast
Anvil Ryn
Anya Waynwood
Archibald Yronwood
Ardrian Celtigar
Areo Hotah
Arianne Martell
Arneld
Arnolf Karstark
Aron Santagar
Arron
Arron Qorgyle
Arryk (Guard)
Arson
Arthor Karstark
Arwyn Frey
Arwyn Oakheart
Arya Stark
Arys Oakheart
Asha Greyjoy
Aurane Waters
Axell Florent
Azzak
Ballabar
Balon Swann
Bannen
Barbrey Dustin
Barra
Barristan Selmy
Barsena
Barth (brewer)
Bass
Bayard Norcross
Bearded Ben
Becca
Becca the Baker
Bedwyck
Belaquo
Bella
Bellegere Otherys (courtesan)
Bellonara Otherys
Belwas
Ben
Ben Bones
Ben Plumm
Benedar Belmore
Benfred Tallhart
Benfrey Frey
Benjen Stark
Bennet
Beric Dondarrion
Bessa (Winterfell)
Beth Cassel
Bhakaz zo Loraq
Big Boil
Big Walder Frey
Biter
Black Bernarr
Black Walder Frey
Blane
Bloodbeard
Blue Bard
Bonifer Hasty
Borcas
Boremund Harlaw
Boros Blount
Borroq
Bowen Marsh
Bran Stark
Brandon Norrey
Brenett
Brienne of Tarth
Bronn
Brown Bernarr
Brusco
Bryan Fossoway
Bryce Caron
Bryen
Bryen Farring
Brynden Rivers
Brynden Tully
Burton Crakehall
Butterbumps
Byam Flint
Byan Votyris
Byron
Cadwyn
Caleotte
Catelyn Tully
Cayn
Cellador
Cersei Frey
Cersei Lannister
Chataya
Chayle
Chella
Chett
Chiggen
Chiswyck
Clayton Suggs
Clement Piper
Cleos Frey
Cley Cerwyn
Clubfoot Karl
Clydas
Cohollo
Coldhands
Colemon
Colen of Greenpools
Conn
Conwy
Corliss Penny
Cortnay Penrose
Cotter Pyke
Cragorn
Craster
Cregan Karstark
Creighton Longbough
Cressen
Cuger
Cutjack
Daario Naharis
Dacey Mormont
Daemon Sand
Daenerys Targaryen
Dagmer
Dagon Codd
Dalbridge
Dale Seaworth
Dalla
Dalla (Dragonstone)
Damon Dance-for-Me
Damon Vypren
Dancy
Danwell Frey
Dareon
Daryn Hornwood
Daven Lannister
Davos Seaworth
Del
Delp
Denys Drumm
Denys Mallister
Dermot
Desmond
Desmond Grell
Devan Seaworth
Deziel Dalt
Dhazzar
Dick Crabb
Dick Follard
Dickon Manwoody
Dirk
Dobber
Donal Noye
Donella Hornwood
Donnel Drumm
Donnel Haigh
Donnel Hill
Donnel Locke
Donnel Waynwood
Donnis
Dontos Hollard
Donyse
Doran Martell
Doreah
Dornish Dilly
Draqaz
Drennan
Drogo
Dudley
Dunsen
Dunstan Drumm
Duram Bar Emmon
Dykk Harlaw
Dywen
Easy
Ebben
Eddard Karstark
Eddard Stark
Eddison Tollett
Edmure Tully
Edric Dayne
Edric Storm
Edwyn Frey
Eggon
Elder Brother
Eldred Codd
Eleyna Westerling
Elinor Tyrell
Ellaria Sand
Elmar Frey
Elwood
Elyas Willum
Emmon Cuy
Emmon Frey
Emmond
Emrick
Endehar
Endrew Tarth
Enger
Eon Hunter
Erik Ironmaker
Ermesande Hayford
Eroeh
Erreck
Erryk (Guard)
Esgred
Ezzara
Falia Flowers
Falyse Stokeworth
Farlen
Fat Walda Frey
Flement Brax
Fletcher Will
Fogo
Forley Prester
Fornio
Frenken
Frenya
Frynne
Gage
Galazza Galare
Galbart Glover
Gared
Garin (Orphan)
Gariss
Garlan Tyrell
Garrett Paege
Garse Goodbrook
Garth Greyfeather
Garth of Greenaway
Garth of Oldtown
Gawen Westerling
Gelmarr
Gendry
Genna Lannister
Gerald Gower
Gerold Dayne
Gerren
Gerris Drinkwater
Gevin Harlaw
Ghael
Ghost of High Heart
Gillam
Gilly
Gilwood Hunter
Gladden Wylde
Glendon Hewett
Goady
Godric Borrell
Godry Farring
Godwyn
Goghor
Gormond Goodbrother
Gorold Goodbrother
Gran Goodbrother
Grazdan
Grazdan mo Eraz
Grazdan mo Ullhor
Grazdan zo Galare
Grazdar zo Galare
Gregor Clegane
Grenn
Grey Worm
Greydon Goodbrother
Grigg
Grisel
Groleo
Grubbs
Grunt
Gueren
Guncer Sunglass
Guyard Morrigen
Gwin Goodbrother
Gylbert Farwynd
Gyles Farwynd
Gyles Grafton
Gyles Rosby
Gynir
Gysella Goodbrother
Haggo
Hairy Hal
Hake
Halder
Haldon
Hali
Hallis Mollen
Hallyne
Halys Hornwood
Hamish the Harper
Hareth (Mole's Town)
Harghaz
Harma
Harmund Sharp
Harmune
Harra
Harrag Sharp
Harras Harlaw
Harrion Karstark
Harry Strickland
Harwin
Harwood Fell
Harwood Stout
Harys Haigh
Harys Swyft
Hazzea
Helman Tallhart
Henly (Maester)
Heward
High Sparrow
Hobb
Hobber Redwyne
Hod
Hodor
Holger
Holly
Hop-Robin
Horas Redwyne
Horton Redfort
Hosteen Frey
Hoster Tully
Hot Pie
Hother Umber
Howd Wanderer
Hubard Rambton
Hugh
Hugo Vance
Hullen
Humfrey Swyft
Husband
Hyle Hunt
Iggo
Illyrio Mopatis
Ilyn Payne
Imry Florent
Iron Emmett
Irri
Ithoke
Jacelyn Bywater
Jack Bulwer
Jack-Be-Lucky
Jacks
Jaggot
Jaime Lannister
Jalabhar Xho
Janna Tyrell
Janos Slynt
Jaqen H'ghar
Jared Frey
Jaremy Rykker
Jarl
Jarman Buckwell
Jason Mallister
Jate
Jate Blackberry
Jeor Mormont
Jeren
Jeyne Poole
Jeyne Westerling
Jhaqo
Jhezane
Jhiqui
Jhogo
Jocelyn Swyft
Jodge
Joffrey Baratheon
Jojen Reed
Jommy
Jon Bettley
Jon Connington
Jon Fossoway
Jon Snow
Jon Umber (Greatjon)
Jon Umber (Smalljon)
Jonelle Cerwyn
Jonos Bracken
Jorah Mormont
Jory Cassel
Joseran
Joseth
Josmyn Peckledon
Joss
Joss Stilwood
Josua Willum
Jothos Slynt
Joyeuse Erenford
Justin Massey
Jyck
Jynessa Blackmont
Karyl Vance
Kedge Whiteye
Kella
Kenned
Kennos of Kayce
Kerwin
Ketter
Kevan Lannister
Kezmya
Khorane Sathmantes
Khrazz
Kindly man
Kojja Mo
Koss
Kraznys mo Nakloz
Kromm
Kurleket
Kurz
Kyle (Banners)
Kyra
Lady of the Leaves
Lambert Turnberry
Lamprey
Lancel Lannister
Lanna (Happy Port)
Lark
Larra Blackmont
Larraq
Leathers
Left Hand Lew
Lem
Lennocks
Lenwood Tawney
Leo Lefford
Leo Tyrell
Leobald Tallhart
Leona Woolfield
Leonette Fossoway
Lew
Lewis Lanster
Lewys Lydden
Lewys Piper
Lharys
Little Walder Frey
Lollys Stokeworth
Lommy
Loras Tyrell
Lorcas
Lord of Bones
Lorent Caswell
Lorren
Lothar Frey
Lothor Brune
Lucan
Lucas Blackwood
Lucas Codd
Lucias Vypren
Luco Prestayn
Luke of Longtown
Luton
Luwin
Lyle Crakehall
Lyman Darry
Lymond Goodbrook
Lymond Lychester
Lyn Corbray
Lyonel
Lysa Tully
Lysono Maar
Mace Tyrell
Mad Huntsman
Maege Mormont
Maerie (Goodwife)
Maerie (Whore)
Mag Mar Tun Doh Weg
Mago
Mallador Locke
Malliard
Mallor
Mance Rayder
Mandon Moore
Marei
Margaery Tyrell
Maric Seaworth
Marillion
Maris
Marissa Frey
Mariya Darry
Mark Mullendore
Marlon Manderly
Maron Volmark
Marq Piper
Martyn Rivers
Marwyn
Marwyn Belmore
Masha Heddle
Maslyn
Mathis Rowan
Mathos Mallarawan
Matrice
Matthar
Matthos Seaworth
Mawney
Mebble
Medger Cerwyn
Meera Reed
Megga Tyrell
Meha
Mela
Meldred Merlyn
Meliana
Melisandre
Mellei
Melly
Meredyth Crane
Meribald
Merlon Crakehall
Mero
Merrett Frey
Meryn Trant
Mezzara
Mikken
Miklaz
Mirri Maz Duur
Missandei
Mohor
Mollander
Monford Velaryon
Monster
Moon Boy
Moqorro
Mord
Mordane
Moreo Tumitis
Morgarth
Morna White Mask
Moro
Morra
Morrec
Morros Slynt
Mors Manwoody
Mors Umber
Morton Waynwood
Mossador
Mudge (miller)
Mully
Munciter
Murch
Murch (Winterfell)
Murenmure
Muttering Bill
Mya Stone
Mycah
Myles
Myles
Myles Manwoody
Myranda Royce
Myrcella Baratheon
Myria Jordayne
Myrtle
Nage
Nan
Narbert
Nestor Royce
Nolla
Norjen
Notch
Nurse
Nute
Nymella Toland
Nymeria Sand
Obara Sand
Oberyn Martell
Ogo
Old Henly
Olenna Redwyne
Ollo Lophand
Olyvar Frey
Ondrew Locke
Oppo
Orell
Orphan Oss
Orton Merryweather
Osfryd Kettleblack
Osha
Osmund Kettleblack
Osney Kettleblack
Ossy
Oswell Kettleblack
Othell Yarwyck
Ottyn Wythers
Owen
Owen Norrey
Oznak zo Pahl
Palla
Parmen Crane
Patchface
Pate (Lancewood)
Pate (Night's Watch)
Pate (novice)
Pate (Old)
Patrek Mallister
Patrek of King's Mountain
Paxter Redwyne
Pello
Penny
Perros Blackmont
Perwyn Frey
Petyr Baelish
Petyr Frey
Philip Foote
Pia
Podrick Payne
Polliver
Pono
Porridge
Porther
Poul Pemford
Poxy Tym
Praed
Prendahl na Ghezn
Preston Greenfield
Pyat Pree
Pycelle
Pyg
Pylos
Pypar
Qarl Shepherd
Qarl the Maid
Qezza
Qhorin Halfhand
Qotho
Quaithe
Quaro
Quellon Humble
Quent
Quenten Banefort
Quentyn Martell
Quhuru Mo
Quort
Qyburn
Qyle
Rafford
Ragnor Pyke
Ragwyle
Rakharo
Ralf Kenning
Ralf Stonehouse
Ralf the Limper
Ramsay Snow
Randa
Randyll Tarly
Rast
Ravella Swann
Raymar Royce
Raymun Darry
Raymund Frey
Raynald Westerling
Red Alyn
Red Rolfe
Reek
Renly Baratheon
Reysen
Reznak mo Reznak
Rhaegar Frey
Rhogoro
Ricasso
Richard Horpe
Rickard Karstark
Rickard Ryswell
Rickon Stark
Rigney
Robar Royce
Robb Stark
Robert Arryn
Robert Baratheon
Robett Glover
Robin Flint
Robin Moreland
Robin Ryger
Rodrik Cassel
Rodrik Harlaw
Rodrik Ryswell
Roger Hogg
Roger Ryswell
Roland Crakehall (Lord)
Rolder
Rolfe
Rolfe the Dwarf
Rollam Westerling
Rolley
Rolly Duckfield
Rolph Spicer
Romny Weaver
Ronald Storm
Ronnel Harclay
Ronnet Connington
Roose Bolton
Roose Ryswell
Rorge
Roslin Frey
Rowan
Rudge
Rupert Brax
Rusty Flowers
Ryger Rivers
Ryk
Ryman Frey
Rymolf Stormdrunk
Ryon Allyrion
Salladhor Saan
Sallor
Samwell Tarly
Sandor Clegane
Sansa Stark
Sarella Sand
Sarra Frey
Satin
Sawane Botley
Sawwood
Sedgekins
Selyse Florent
Senelle
Serra Frey
Shadrich
Shae
Shagga
Shagwell
Sharna
Shireen Baratheon
Shirei Frey
Shyra Errol
Sigfry Stonetree
Skahaz mo Kandaq
Skinner
Small Paul
Softfoot
Sour Alyn
Spare Boot
Spotted Cat
Spotted Pate of Maidenpool
Squint
Squirrel
Stalwart Shield
Steelskin
Steffon Swyft
Stevron Frey
Stiv
Stone Thumbs
Stonesnake
Stygg
Styr
Sybassion
Sybell Spicer
Sybelle Glover
Sylva Santagar
Symon Silver Tongue
Symon Stripeback
Symond Frey
Symond Templeton
Syrio Forel
Taena of Myr
Tal Toraq
Talbert Serry
Tallad
Tanda Stokeworth
Tanton Fossoway
Ternesio Terys
Terrance Lynderly
The Red Lamb
Theo Frey
Theodan Wells
Theomore Lannister
Theon Greyjoy
Thistle
Thoren Smallwood
Thoros
Three Toes
Three-Tooth
Tickler
Tim Tangletongue
Timeon
Timett
Timon
Tion Frey
Tobho Mott
Todder
Todric
Tom of Sevenstreams
Tomard
Tormund
Torrek
Torrhen Karstark
Torwynd the Tame
Tothmure
Tregar
Tremond Gargalen
Tristifer Botley
Triston Sunderland
Tuffleberry
Tumberjon
Tumco Lho
Tybero Istarion
Tycho Nestoris
Tyene Sand
Tymor
Tyrek Lannister
Tyrion Lannister
Tyta Frey
Tytos Blackwood
Tytos Brax
Tytos Frey
Tywin Lannister
Ulf son of Umar
Ulf the Ill
Ulmer
Ulwyck Uller
Umar
Umfred
Unella
Urreg
Urswyck
Utherydes Wayn
Utt
Val
Varamyr
Vardis Egen
Vargo Hoat
Varys
Vayon Poole
Victarion Greyjoy
Viserys Targaryen
Vylarr
Vyman
Waif
Walda Rivers (daughter of Aemon)
Walder Frey
Walder Rivers
Wallen
Walton
Wat (orphan)
Wat (sailor)
Watt
Watty
Waymar Royce
Wayn (guard)
Weasel
Weeper
Weese
Wendel Manderly
Wendello Qar Deeth
Werlag
Wex Pyke
Whalen Frey
Wilbert
Will
Will (orphan)
Willam Wells
Willem Lannister
William Mooton
Willis Wode
Willit
Willow Witch-eye
Willum
Woth
Wulfe
Wun Weg Wun Dar Wun
Wyl (guard)
Wyl the Whittler
Wylis Manderly
Wylla Manderly
Wyman Manderly
Wynafryd Manderly
Wynton Stout
Xaro Xhoan Daxos
Xhondo
Yandry
Yellow Dick
Yezzan Zo Qaggaz
Ygon Farwynd
Ygritte
Yohn Farwynd
Yohn Royce
Yoren
Young Henly
Ysilla
Yurkhaz zo Yunzak
Zei
Zollo
