Adrack Humble
Aegon Frey (Jinglebell)
Aemon Targaryen (son of Maekar I)
Aenys Frey
Aggar
Alan of Rosby
Alebelly
Alester Florent
Allard Seaworth
Alyn
Amory Lorch
Anvil Ryn
Aron Santagar
Arys Oakheart
Bannen
Barra
Barsena
Becca the Baker
Benfred Tallhart
Benfrey Frey
Benjen Stark
Bennet
Beric Dondarrion
Biter
Brown Bernarr
Bryan Fossoway
Bryce Caron
Bryen Farring
Burton Crakehall
Byam Flint
Catelyn Tully
Cayn
Chayle
Chett
Chiggen
Chiswyck
Cleos Frey
Cley Cerwyn
Clubfoot Karl
Cohollo
Conn
Cortnay Penrose
Cragorn
Craster
Cressen
Dacey Mormont
Dagon Codd
Dalbridge
Dale Seaworth
Dalla
Dareon
Daryn Hornwood
Del
Delp
Desmond
Dick Crabb
Dick Follard
Dirk
Dobber
Donal Noye
Donella Hornwood
Donnel Locke
Dontos Hollard
Doreah
Dornish Dilly
Drennan
Drogo
Dudley
Dykk Harlaw
Easy
Ebben
Eddard Karstark
Eddard Stark
Elwood
Emmon Cuy
Endrew Tarth
Eon Hunter
Eroeh
Falyse Stokeworth
Farlen
Fletcher Will
Fogo
Frenya
Gared
Garse Goodbrook
Garth Greyfeather
Garth of Greenaway
Garth of Oldtown
Gelmarr
Gerren
Gevin Harlaw
Gladden Wylde
Grazdan
Grazdan mo Ullhor
Gregor Clegane
Groleo
Grubbs
Guncer Sunglass
Guyard Morrigen
Gyles Rosby
Gynir
Haggo
Hairy Hal
Hake
Hali
Halys Hornwood
Hamish the Harper
Harghaz
Harma
Harra
Harrag Sharp
Harwood Fell
Hazzea
Helman Tallhart
Heward
Holly
Hoster Tully
Hubard Rambton
Hugh
Hullen
Hyle Hunt
Iggo
Imry Florent
Jacelyn Bywater
Jack Bulwer
Janos Slynt
Jared Frey
Jaremy Rykker
Jarl
Jarman Buckwell
Jeor Mormont
Joffrey Baratheon
Jon Umber (Smalljon)
Jory Cassel
Jyck
Kenned
Kerwin
Kevan Lannister
Khrazz
Koss
Kraznys mo Nakloz
Kromm
Kurleket
Kurz
Kyle (Banners)
Kyra
Lark
Leo Lefford
Leobald Tallhart
Lharys
Little Walder Frey
Lommy
Lord of Bones
Lorren
Lucan
Lucas Blackwood
Luton
Luwin
Lyman Darry
Lysa Tully
Maerie (Goodwife)
Maerie (Whore)
Mag Mar Tun Doh Weg
Mallador Locke
Mandon Moore
Maric Seaworth
Marillion
Masha Heddle
Maslyn
Matthos Seaworth
Mawney
Medger Cerwyn
Mero
Merrett Frey
Mikken
Mirri Maz Duur
Mohor
Monford Velaryon
Mordane
Morrec
Mossador
Mudge (miller)
Muttering Bill
Mycah
Myles
Myrtle
Nolla
Nurse
Oberyn Martell
Ogo
Old Henly
Ollo Lophand
Oppo
Orell
Orphan Oss
Ottyn Wythers
Owen Norrey
Oznak zo Pahl
Pate (Lancewood)
Pate (novice)
Patrek of King's Mountain
Petyr Frey
Polliver
Porther
Poul Pemford
Poxy Tym
Praed
Prendahl na Ghezn
Preston Greenfield
Pycelle
Pyg
Qhorin Halfhand
Qotho
Quaro
Quentyn Martell
Quort
Qyle
Ralf Kenning
Randa
Rast
Raymun Darry
Raynald Westerling
Red Alyn
Red Rolfe
Reek
Renly Baratheon
Rhaegar Frey
Rickard Karstark
Robar Royce
Robb Stark
Robert Baratheon
Robin Flint
Rodrik Cassel
Rolfe the Dwarf
Rolley
Rorge
Rowan
Rupert Brax
Ryman Frey
Sallor
Sandor Clegane
Sawane Botley
Senelle
Shae
Shagwell
Shyra Errol
Small Paul
Softfoot
Spotted Pate of Maidenpool
Squint
Squirrel
Stalwart Shield
Stevron Frey
Stiv
Stone Thumbs
Styr
Symon Silver Tongue
Symond Frey
Syrio Forel
Talbert Serry
Tanda Stokeworth
Thistle
Thoren Smallwood
Tickler
Timeon
Tion Frey
Todric
Tomard
Torrhen Karstark
Torwynd the Tame
Tothmure
Tregar
Tymor
Tyrek Lannister
Tytos Frey
Tywin Lannister
Ulf son of Umar
Ulf the Ill
Urreg
Utt
Varamyr
Vardis Egen
Vargo Hoat
Vayon Poole
Viserys Targaryen
Wallen
Watt
Waymar Royce
Weese
Wendel Manderly
Werlag
Wilbert
Will
Willam Wells
Willem Lannister
Willow Witch-eye
Woth
Wyl (guard)
Wyl the Whittler
Yellow Dick
Yezzan Zo Qaggaz
Ygritte
Yoren
Young Henly
Yurkhaz zo Yunzak
