Ambrode
Andrik
Boremund Harlaw
Dagon Codd
Denys Drumm
Donnel Drumm
Dunstan Drumm
Dykk Harlaw
Eldred Codd
Emmond
Endehar
Erik Ironmaker
Esgred
Falia Flowers
Gevin Harlaw
Gormond Goodbrother
Gorold Goodbrother
Gran Goodbrother
Greydon Goodbrother
Gwin Goodbrother
Gylbert Farwynd
Gyles Farwynd
Gysella Goodbrother
Harmund Sharp
Harrag Sharp
Harras Harlaw
Joseran
Lenwood Tawney
Lorren
Lucas Codd
Maron Volmark
Meldred Merlyn
Moqorro
Murenmure
Norjen
Qarl Shepherd
Qarl the Maid
Quellon Humble
Ralf Kenning
Ralf Stonehouse
Ralf the Limper
Rodrik Harlaw
Rolfe
Romny Weaver
Sawane Botley
Sigfry Stonetree
Three-Tooth
Todric
Tristifer Botley
Ygon Farwynd
Yohn Farwynd
Adrack Humble
Aeron Greyjoy
Aggar
Asha Greyjoy
Cragorn
Dagmer
Drennan
Gelmarr
Gynir
Kenned
Kromm
Nute
Ragnor Pyke
Red Rolfe
Rolfe the Dwarf
Rymolf Stormdrunk
Squint
Stygg
Theon Greyjoy
Tymor
Ulf the Ill
Victarion Greyjoy
Werlag
Wulfe
