Amory Lorch
Cadwyn
Cersei Lannister
Daven Lannister
Godwyn
Jate
Jodge
Joffrey Baratheon
Jyck
Kevan Lannister
Mallor
Morrec
Pycelle
Rolder
Rupert Brax
Senelle
Tregar
Tyrek Lannister
Tywin Lannister
Vylarr
Willem Lannister
Addam Marbrand
Aemon Costayne
Alyn Stackspear
Antario Jast
Arneld
Aron Santagar
Arys Oakheart
Aurane Waters
Ballabar
Balon Swann
Bonifer Hasty
Bronn
Burton Crakehall
Chella
Chiggen
Conn
Emmon Frey
Falyse Stokeworth
Flement Brax
Forley Prester
Frenken
Garrett Paege
Genna Lannister
Gregor Clegane
Gyles Rosby
Hallyne
Harys Swyft
Humfrey Swyft
Ilyn Payne
Jacelyn Bywater
Jaime Lannister
Jocelyn Swyft
Jon Bettley
Josmyn Peckledon
Joss Stilwood
Jothos Slynt
Kennos of Kayce
Lambert Turnberry
Lancel Lannister
Leo Lefford
Lewys Lydden
Lewys Piper
Lollys Stokeworth
Lyle Crakehall
Malliard
Mathis Rowan
Merlon Crakehall
Meryn Trant
Morros Slynt
Munciter
Myrcella Baratheon
Orton Merryweather
Osfryd Kettleblack
Osmund Kettleblack
Osney Kettleblack
Petyr Baelish
Philip Foote
Podrick Payne
Quenten Banefort
Qyburn
Robin Moreland
Roger Hogg
Roland Crakehall (Lord)
Rolph Spicer
Shae
Shagga
Steffon Swyft
Sybell Spicer
Symon Silver Tongue
Taena of Myr
Tallad
Tanda Stokeworth
Tickler
Timett
Tion Frey
Tothmure
Triston Sunderland
Tyrion Lannister
Tytos Brax
Ulf son of Umar
Weese
Willit
