Aemon Targaryen (son of Maekar I)
Aethan
Alan of Rosby
Albett
Alliser Thorne
Arron
Bannen
Bass
Bearded Ben
Bedwyck
Benjen Stark
Black Bernarr
Blane
Borcas
Bowen Marsh
Brown Bernarr
Byam Flint
Cellador
Chett
Clubfoot Karl
Clydas
Conwy
Cotter Pyke
Cuger
Dalbridge
Dareon
Denys Mallister
Dick Follard
Dirk
Donal Noye
Donnel Hill
Dornish Dilly
Dywen
Easy
Ebben
Eddison Tollett
Emrick
Endrew Tarth
Fornio
Gared
Garth Greyfeather
Garth of Greenaway
Garth of Oldtown
Glendon Hewett
Goady
Grenn
Grubbs
Gueren
Hairy Hal
Hake
Halder
Hareth (Mole's Town)
Harmune
Hobb
Hop-Robin
Iron Emmett
Jack Bulwer
Jaremy Rykker
Jarman Buckwell
Jeor Mormont
Jeren
Jon Snow
Kedge Whiteye
Ketter
Koss
Kurz
Lark
Leathers
Left Hand Lew
Lommy
Luke of Longtown
Mallador Locke
Maslyn
Matthar
Mawney
Mully
Murch
Muttering Bill
Old Henly
Ollo Lophand
Orphan Oss
Othell Yarwyck
Ottyn Wythers
Owen
Pate (Night's Watch)
Pypar
Qhorin Halfhand
Qyle
Rast
Red Alyn
Reysen
Rolley
Ronnel Harclay
Rudge
Rusty Flowers
Samwell Tarly
Satin
Sawwood
Small Paul
Softfoot
Spare Boot
Spotted Pate of Maidenpool
Stonesnake
Thoren Smallwood
Tim Tangletongue
Todder
Tumberjon
Ulmer
Urreg
Watt
Waymar Royce
Will
Woth
Wynton Stout
Yoren
Young Henly
