Alebelly
Alyn
Barth (brewer)
Bran Stark
Catelyn Tully
Cayn
Desmond
Donnis
Eddard Stark
Farlen
Gage
Gariss
Heward
Hodor
Hullen
Jacks
Joseth
Kyra
Lew
Luwin
Mikken
Mordane
Murch (Winterfell)
Nan
Osha
Palla
Porther
Poxy Tym
Quent
Rickon Stark
Robb Stark
Syrio Forel
Tomard
Wayn (guard)
Wyl (guard)
Alys Karstark
Alysane Mormont
Arnolf Karstark
Arthor Karstark
Arya Stark
Barbrey Dustin
Benfred Tallhart
Bessa (Winterfell)
Beth Cassel
Brandon Norrey
Brienne of Tarth
Chayle
Cley Cerwyn
Cregan Karstark
Dacey Mormont
Daryn Hornwood
Donella Hornwood
Donnel Locke
Dudley
Eddard Karstark
Eleyna Westerling
Galbart Glover
Gawen Westerling
Gladden Wylde
Hallis Mollen
Halys Hornwood
Harrion Karstark
Harwin
Harwood Stout
Helman Tallhart
Hother Umber
Jason Mallister
Jeyne Poole
Jeyne Westerling
Jojen Reed
Jon Umber (Greatjon)
Jon Umber (Smalljon)
Jonelle Cerwyn
Jon Snow
Jory Cassel
Leobald Tallhart
Leona Woolfield
Lharys
Maege Mormont
Marlon Manderly
Medger Cerwyn
Meera Reed
Meliana
Mors Umber
Mycah
Ondrew Locke
Petyr Baelish
Raynald Westerling
Rickard Karstark
Rickard Ryswell
Robett Glover
Robin Flint
Rodrik Cassel
Roger Ryswell
Rollam Westerling
Roose Bolton
Sansa Stark
Stevron Frey
Sybelle Glover
Theodan Wells
Theon Greyjoy
Torrhen Karstark
Vayon Poole
Wendel Manderly
Wex Pyke
Wilbert
Wylis Manderly
Wylla Manderly
Wyman Manderly
Wynafryd Manderly
Zei
